# GestionCI-CD

./: Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/inventario/app/: MainApp.java
src/main/java/com/inventario/controllers/: CatalogoProductosController.java  CategoriaController.java  ClienteCRUDController.java  ClienteController.java  CompraController.java  InventarioController.java  InventarioResumenController.java  LoginController.java  MenuController.java  ProductosController.java  ProveedorController.java  ReporteVentasController.java  RoleController.java  TipoComprobanteCRUDController.java  TipoComprobanteController.java  UsuarioController.java  VentaController.java
src/main/java/com/inventario/dao/: CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  DetalleCompraDAO.java  DetalleImpuestoDAO.java  InventarioDAO.java  LoginDAO.java  ProductosDAO.java  ProveedorDAO.java  ReporteVentaDAO.java  RoleDAO.java  TipoComprobanteDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/inventario/models/: Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleImpuesto.java  DetalleVenta.java  Inventario.java  InventarioResumen.java  Producto.java  Proveedor.java  ReporteVenta.java  Role.java  TipoComprobante.java  Usuario.java  Venta.java
src/main/java/com/inventario/services/: CategoriaService.java  ClienteService.java  CompraService.java  DetalleCompraService.java  DetalleImpuestoService.java  InventarioService.java  LoginService.java  ProductoService.java  ProveedorService.java  ReporteVentaService.java  RoleService.java  TipoComprobanteService.java  UsuarioService.java  VentaService.java
src/main/java/com/inventario/utils/: DatabaseConnection.java  PasswordUtils.java  SessionManager.java
src/main/resources/styles/: agregarUsuarios.css  categoria.css  compra.css  global.css  login.css  mainmenu.css  proveedor.css  reporteVentas.css  tipocomprobante.css  tipocomprobanteCRUD.css  ventas.css
src/main/resources/views/: AgregarUsuarioView.fxml  CatalogoProductosView.fxml  CategoriaView.fxml  CompraView.fxml  ProductoView.fxml  ProveedorView.fxml  ReporteVentaView.fxml  TipoComprobanteCRUDView.fxml  VentaView.fxml
src/test/java/com/inventario/: AppTest.java
